<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b8S-Bf-FOh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="t2q-EM-CFh">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2Y-sq-6Ii">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="253"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you like eggs?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="eMn-b4-g3n">
                                                <rect key="frame" x="8" y="51.666666666666671" width="377.33333333333331" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="e3g-VM-0br"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eMn-b4-g3n" firstAttribute="centerX" secondItem="w2Y-sq-6Ii" secondAttribute="centerX" id="8tr-Re-aXC"/>
                                            <constraint firstItem="eMn-b4-g3n" firstAttribute="centerY" secondItem="w2Y-sq-6Ii" secondAttribute="centerY" id="NVQ-V8-XPK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3M2-Xq-5zp" userLabel="Progress Cooking View">
                                        <rect key="frame" x="0.0" y="253" width="393" height="253"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LYY-TM-ZKe">
                                                <rect key="frame" x="50" y="125.66666666666669" width="293" height="2.6666666666666856"/>
                                                <color key="progressTintColor" systemColor="systemYellowColor"/>
                                                <color key="trackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LYY-TM-ZKe" firstAttribute="centerY" secondItem="3M2-Xq-5zp" secondAttribute="centerY" id="7DI-c5-aS8"/>
                                            <constraint firstAttribute="trailing" secondItem="LYY-TM-ZKe" secondAttribute="trailing" constant="50" id="Dpd-Ge-AR4"/>
                                            <constraint firstItem="LYY-TM-ZKe" firstAttribute="leading" secondItem="3M2-Xq-5zp" secondAttribute="leading" constant="50" id="Sor-2r-XMW"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="u8b-Yq-63L" userLabel="Eggs Image Stack View">
                                        <rect key="frame" x="0.0" y="506" width="393" height="253"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfZ-JA-Agj" userLabel="soft_egg View">
                                                <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="253"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="soft_egg" translatesAutoresizingMaskIntoConstraints="NO" id="cxD-SX-ZgD">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="253"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gk-2p-hqa" userLabel="soft">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="253"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="soft"/>
                                                        <connections>
                                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N30-md-T5c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5Gk-2p-hqa" firstAttribute="leading" secondItem="VfZ-JA-Agj" secondAttribute="leading" id="4J3-CL-hZy"/>
                                                    <constraint firstAttribute="bottom" secondItem="cxD-SX-ZgD" secondAttribute="bottom" id="6Oz-ob-4ah"/>
                                                    <constraint firstAttribute="trailing" secondItem="cxD-SX-ZgD" secondAttribute="trailing" id="9Pw-QD-1G9"/>
                                                    <constraint firstItem="cxD-SX-ZgD" firstAttribute="leading" secondItem="VfZ-JA-Agj" secondAttribute="leading" id="GJP-IK-I24"/>
                                                    <constraint firstItem="5Gk-2p-hqa" firstAttribute="top" secondItem="VfZ-JA-Agj" secondAttribute="top" id="XUY-Zf-hdH"/>
                                                    <constraint firstItem="cxD-SX-ZgD" firstAttribute="top" secondItem="VfZ-JA-Agj" secondAttribute="top" id="csE-bc-6gR"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Gk-2p-hqa" secondAttribute="trailing" id="lQV-0c-qpU"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Gk-2p-hqa" secondAttribute="bottom" id="tXT-oO-3Wn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPh-Cc-5il" userLabel="medium_egg View">
                                                <rect key="frame" x="132.66666666666666" y="0.0" width="127.66666666666666" height="253"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium_egg" translatesAutoresizingMaskIntoConstraints="NO" id="jXh-h9-UNf">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="253"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nla-Qo-xjq">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="253"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="medium"/>
                                                        <connections>
                                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9yY-eI-5Dg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nla-Qo-xjq" secondAttribute="trailing" id="2xp-vc-swF"/>
                                                    <constraint firstAttribute="bottom" secondItem="jXh-h9-UNf" secondAttribute="bottom" id="4Va-GH-zR1"/>
                                                    <constraint firstAttribute="bottom" secondItem="nla-Qo-xjq" secondAttribute="bottom" id="ItE-r7-Oad"/>
                                                    <constraint firstAttribute="trailing" secondItem="jXh-h9-UNf" secondAttribute="trailing" id="K01-Wo-rGN"/>
                                                    <constraint firstItem="nla-Qo-xjq" firstAttribute="top" secondItem="CPh-Cc-5il" secondAttribute="top" id="i9M-fU-8A8"/>
                                                    <constraint firstItem="nla-Qo-xjq" firstAttribute="leading" secondItem="CPh-Cc-5il" secondAttribute="leading" id="qHm-wI-zBG"/>
                                                    <constraint firstItem="jXh-h9-UNf" firstAttribute="top" secondItem="CPh-Cc-5il" secondAttribute="top" id="vjc-Vl-qqK"/>
                                                    <constraint firstItem="jXh-h9-UNf" firstAttribute="leading" secondItem="CPh-Cc-5il" secondAttribute="leading" id="xkN-UN-qQi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrz-zr-DHZ" userLabel="hard_egg View">
                                                <rect key="frame" x="265.33333333333331" y="0.0" width="127.66666666666669" height="253"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hard_egg" translatesAutoresizingMaskIntoConstraints="NO" id="onR-HU-ANE">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="253"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1G-qs-juV">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="253"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="hard"/>
                                                        <connections>
                                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1CM-zU-fva"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="onR-HU-ANE" secondAttribute="trailing" id="AMP-LE-ZDV"/>
                                                    <constraint firstItem="onR-HU-ANE" firstAttribute="top" secondItem="Jrz-zr-DHZ" secondAttribute="top" id="L4J-xI-8nA"/>
                                                    <constraint firstItem="D1G-qs-juV" firstAttribute="leading" secondItem="Jrz-zr-DHZ" secondAttribute="leading" id="Okv-kL-VSP"/>
                                                    <constraint firstAttribute="bottom" secondItem="D1G-qs-juV" secondAttribute="bottom" id="V5e-rg-4ou"/>
                                                    <constraint firstAttribute="bottom" secondItem="onR-HU-ANE" secondAttribute="bottom" id="Yvs-8A-sFV"/>
                                                    <constraint firstItem="D1G-qs-juV" firstAttribute="top" secondItem="Jrz-zr-DHZ" secondAttribute="top" id="cNM-Kz-iQc"/>
                                                    <constraint firstItem="onR-HU-ANE" firstAttribute="leading" secondItem="Jrz-zr-DHZ" secondAttribute="leading" id="fRY-Qf-Nnx"/>
                                                    <constraint firstAttribute="trailing" secondItem="D1G-qs-juV" secondAttribute="trailing" id="wiO-mH-8Cc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w2Y-sq-6Ii" secondAttribute="trailing" id="3m8-gO-a0m"/>
                                    <constraint firstItem="3M2-Xq-5zp" firstAttribute="leading" secondItem="t2q-EM-CFh" secondAttribute="leading" id="ILD-re-O8e"/>
                                    <constraint firstAttribute="trailing" secondItem="3M2-Xq-5zp" secondAttribute="trailing" id="OKh-wD-Y37"/>
                                    <constraint firstItem="w2Y-sq-6Ii" firstAttribute="leading" secondItem="t2q-EM-CFh" secondAttribute="leading" id="dgQ-Eg-Ugw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t2q-EM-CFh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1e2-9f-WAe"/>
                            <constraint firstAttribute="bottom" secondItem="b8S-Bf-FOh" secondAttribute="bottom" id="DRn-CQ-db7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t2q-EM-CFh" secondAttribute="bottom" id="HVY-fg-br2"/>
                            <constraint firstItem="t2q-EM-CFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T9i-4D-57Z"/>
                            <constraint firstItem="b8S-Bf-FOh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k4m-A7-XxZ"/>
                            <constraint firstAttribute="right" secondItem="b8S-Bf-FOh" secondAttribute="right" id="m0I-qU-eBV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t2q-EM-CFh" secondAttribute="trailing" id="pyV-hW-lcW"/>
                            <constraint firstItem="b8S-Bf-FOh" firstAttribute="left" secondItem="8bC-Xf-vdC" secondAttribute="left" id="snN-KU-JUP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eggCookingProgress" destination="LYY-TM-ZKe" id="4MZ-5w-1gM"/>
                        <outlet property="notificationAboutFinish" destination="eMn-b4-g3n" id="RrU-qO-afj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.244274809160306" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="hard_egg" width="287.66665649414062" height="366.33334350585938"/>
        <image name="medium_egg" width="288" height="363.33334350585938"/>
        <image name="soft_egg" width="287" height="365.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
